# The following auth env vars will be grabbed from the running session.
# Please ensure they are set.
# This GitHub PAT should be Classic type and grant registry read.
BUNDLE_RUBYGEMS__PKG__GITHUB__COM

# This GitLab PAT requires at least _read_ API access.
RENOVATE_TOKEN

# This is just for troubleshooting
LOG_LEVEL=debug

RENOVATE_PLATFORM=gitlab
RENOVATE_ENDPOINT=https://gitlab.com/api/v4

# These we had set so are reproduced for completeness.
# However they shouldn't be causing the issue.
RENOVATE_OPTIMIZE_FOR_DISABLED=true
RENOVATE_EXTENDS=github>whitesource/merge-confidence:beta
RENOVATE_BASE_DIR=./.renovate
RENOVATE_AUTODISCOVER=true
RENOVATE_AUTODISCOVER_FILTER=/arichtman-srt/renovate-bundler-issue/
RENOVATE_DRY_RUN=full

